// // <!-- 
// // Задание: (Возраст)
// //     Пользователь вводит своё имя, год рождения и вводит нынешний год
// //     Функция принимает параметры и отдаёт строку
// //         Например:
// //             Имя Иван, год рождения 1992, нынешний год 2021 
// //             функция отдаёт строку:
// //                 Иван, Ваш возраст 28
// // -->
// // <!-- <script src="dz1.js"></script> -->

// // <!-- 
// // Задание: (Рандомные примеры)
// //     Пользователь вводит колличество решаемых им примеров
// //     И функций. Пользователю отдают рандомные числа и рандомные знаки для решаемых примеров
// //     После примера отдается сообщение:
// //         Ваш ответ верный - 2 
// //             или
// //         Ваш ответ не верный - 2! Правильный ответ - 3!
// // -->

var userName = prompt ('введите свое имя');
    userBirthYear =+prompt ('введите свой  год рождения');
    currentYear =+prompt ('введите какой сейчас год');


    function user() {
    
        let x = (currentYear-userBirthYear);
        alert('Здравствуйте ' + userName+', ваш возраст, '+x+' !');
    }
    
   
  console.log(user())
